MainPage.xaml

<Page
    x:Class="Project_Roulette.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Roulette"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Image Height="250" Width="250" Margin="0,0,500,300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon0" UriSource=""/>
			</Image.Source>
		</Image>
		<Image Height="250" Width="250" Margin="0,0,500,-300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon1" UriSource=""/>
			</Image.Source>
		</Image>
		<Image Height="250" Width="250" Margin="0,0,0,300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon2" UriSource=""/>
			</Image.Source>
		</Image>
		<Image Height="250" Width="250" Margin="0,0,0,-300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon3" UriSource=""/>
			</Image.Source>
		</Image>
		<Image Height="250" Width="250" Margin="0,0,-500,300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon4" UriSource=""/>
			</Image.Source>
		</Image>
		<Image Height="250" Width="250" Margin="0,0,-500,-300">
			<Image.Source>
				<BitmapImage x:Name="Pokemon5" UriSource=""/>
			</Image.Source>
		</Image>
		<AppBarButton x:Name="refreshButton" Icon="Play" Click="playButton_Click"/>
	</Grid>
</Page>
